# emr-goodies-supplement

./: .gitignore  README.md  pom.xml
emr-hadoop-goodies-supplement/: pom.xml
emr-hadoop-goodies-supplement/src/main/java/com/amazon/emr/hadoop/: ConcatenatedCompressedRecordReader.java  ConfigurableLineRecordReader.java  MemberReader.java  MemberRecordReader.java
emr-hadoop-goodies-supplement/src/main/java/com/amazon/emr/logs/: LogsInputFormat.java  LogsRecordReader.java
emr-hadoop-goodies-supplement/src/main/java/com/amazon/emr/logs/objectmappers/: CloudWatchLogEntry.java  FlattenedLogEvent.java  LogEvent.java  LogEventException.java  LogRecord.java  TimestampLongFormatTypeAdapter.java  VpcFlowLogEvent.java
emr-hadoop-goodies-supplement/src/main/java/org/apache/hadoop/io/compress/: SplittableGzipCodec.java
emr-hadoop-goodies-supplement/src/main/java/org/apache/hadoop/io/compress/gzip/: GzipInputStream.java
emr-hadoop-goodies-supplement/src/test/java/com/amazon/emr/logs/: TestLogsRecordReader.java
emr-hadoop-goodies-supplement/src/test/resources/: CloudWatchLogsRecord.json  CloudWatchLogsRecordsMultiGzip
emr-hive-goodies-supplement/: pom.xml
emr-hive-goodies-supplement/src/main/java/com/amazon/emr/hive/serde/logs/: LogsDeserializer.java  VpcFlowDeserializer.java
src/test/resources/: log4j.properties
